<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HS7-SC-duV">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DataVC-->
        <scene sceneID="NUr-8P-bJE">
            <objects>
                <viewController id="HS7-SC-duV" customClass="DataVC" customModule="Reference" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpG-Me-mD8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cXJ-Vo-vCC">
                                <rect key="frame" x="0.0" y="90" width="414" height="346"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Af6-Hl-ZuS" userLabel="Количество вагонов">
                                        <rect key="frame" x="25.666666666666657" y="0.0" width="362.66666666666674" height="290"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EKs-w6-3KC" userLabel="Вагоны">
                                                <rect key="frame" x="0.0" y="0.0" width="176.33333333333334" height="290"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Порожние:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3Q-0F-WGj" userLabel="Порожние">
                                                        <rect key="frame" x="50.999999999999993" y="0.0" width="125.33333333333331" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Гружёные:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm2-4L-28A" userLabel="Гружёные">
                                                        <rect key="frame" x="56.999999999999993" y="62" width="119.33333333333331" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пассажирские:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nra-MY-sdP" userLabel="Пассажирские">
                                                        <rect key="frame" x="0.0" y="124" width="176.33333333333334" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Масса вагонов:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmt-wj-cxN" userLabel="Масса вагонов">
                                                        <rect key="frame" x="1" y="186" width="175.33333333333334" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Локомотив:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYf-Oa-KPW" userLabel="Локомотив">
                                                        <rect key="frame" x="44" y="248" width="132.33333333333334" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sfn-zV-yLx" userLabel="Количество">
                                                <rect key="frame" x="186.33333333333331" y="0.0" width="176.33333333333331" height="290"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ngt-X5-SGb" userLabel="Порожние вагоны">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="Cis-N3-Stq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue"/>
                                                        <connections>
                                                            <action selector="trainFieldBeginEditing:" destination="HS7-SC-duV" eventType="editingDidEnd" id="cb4-a1-luJ"/>
                                                            <action selector="trainFieldEdited:" destination="HS7-SC-duV" eventType="editingChanged" id="34I-fD-8Th"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jCb-L5-Fll" userLabel="Гружёные вагоны">
                                                        <rect key="frame" x="0.0" y="62" width="150" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="cGj-GH-9eY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue"/>
                                                        <connections>
                                                            <action selector="trainFieldBeginEditing:" destination="HS7-SC-duV" eventType="editingDidEnd" id="TaM-tw-0qd"/>
                                                            <action selector="trainFieldEdited:" destination="HS7-SC-duV" eventType="editingChanged" id="csH-RU-FVu"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Aao-m5-jLr" userLabel="Пассажирские вагоны">
                                                        <rect key="frame" x="0.0" y="124" width="150" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="O4y-Qu-btI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue"/>
                                                        <connections>
                                                            <action selector="trainFieldBeginEditing:" destination="HS7-SC-duV" eventType="editingDidEnd" id="The-Cc-vVC"/>
                                                            <action selector="trainFieldEdited:" destination="HS7-SC-duV" eventType="editingChanged" id="0VT-Dr-jAU"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="GYs-xl-QVF" userLabel="Масса поезда">
                                                        <rect key="frame" x="0.0" y="186" width="150" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="bO4-CP-dN4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                        <connections>
                                                            <action selector="trainFieldBeginEditing:" destination="HS7-SC-duV" eventType="editingDidBegin" id="g3z-RJ-1WR"/>
                                                            <action selector="trainFieldEdited:" destination="HS7-SC-duV" eventType="editingChanged" id="0Ov-aD-osi"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3kZ-Xx-kyK" userLabel="Локомотив">
                                                        <rect key="frame" x="0.0" y="248" width="150" height="42"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="ZvP-Bg-eOS"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Нет">
                                                                    <attributes>
                                                                        <color key="NSColor" name="CalcReferenceTitleColor"/>
                                                                        <font key="NSFont" metaFont="system" size="25"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="7" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="locomotiveButtonTapped:" destination="HS7-SC-duV" eventType="touchUpInside" id="Ec8-UY-3II"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EKs-w6-3KC" firstAttribute="top" secondItem="Af6-Hl-ZuS" secondAttribute="top" id="96J-t8-72B"/>
                                            <constraint firstAttribute="bottom" secondItem="EKs-w6-3KC" secondAttribute="bottom" id="dQm-Kr-xLa"/>
                                            <constraint firstItem="Sfn-zV-yLx" firstAttribute="top" secondItem="Af6-Hl-ZuS" secondAttribute="top" id="sEU-CV-aj0"/>
                                            <constraint firstAttribute="bottom" secondItem="Sfn-zV-yLx" secondAttribute="bottom" id="up5-lQ-Glq"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCb-xu-Wrv">
                                        <rect key="frame" x="107" y="310" width="200" height="36"/>
                                        <color key="backgroundColor" name="CalcReferenceBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="05f-or-SZK"/>
                                            <constraint firstAttribute="height" constant="36" id="VHO-Ls-dkG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Составить справку">
                                            <color key="titleColor" name="CalcReferenceTitleColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="4oY-6H-mkg" kind="show" identifier="showReference" id="Cz4-aC-B58"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDT-cC-TUb">
                                <rect key="frame" x="0.0" y="470" width="414" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g4l-lg-tKN"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g4l-lg-tKN" firstAttribute="bottom" secondItem="xDT-cC-TUb" secondAttribute="bottom" constant="50" id="A7d-Os-czj"/>
                            <constraint firstItem="g4l-lg-tKN" firstAttribute="trailing" secondItem="xDT-cC-TUb" secondAttribute="trailing" id="RDf-QW-7V5"/>
                            <constraint firstItem="cXJ-Vo-vCC" firstAttribute="centerX" secondItem="g4l-lg-tKN" secondAttribute="centerX" id="WKu-lA-eSF"/>
                            <constraint firstItem="cXJ-Vo-vCC" firstAttribute="top" secondItem="g4l-lg-tKN" secondAttribute="top" constant="90" id="bNs-4V-foX"/>
                            <constraint firstItem="xDT-cC-TUb" firstAttribute="leading" secondItem="g4l-lg-tKN" secondAttribute="leading" id="eOo-g6-ofs"/>
                            <constraint firstItem="g4l-lg-tKN" firstAttribute="trailing" secondItem="cXJ-Vo-vCC" secondAttribute="trailing" id="paF-ea-bLw"/>
                            <constraint firstItem="cXJ-Vo-vCC" firstAttribute="leading" secondItem="g4l-lg-tKN" secondAttribute="leading" id="ze7-9k-XXg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calcButton" destination="ZCb-xu-Wrv" id="SRk-7j-gU4"/>
                        <outlet property="emptyCarsField" destination="Ngt-X5-SGb" id="DaQ-Cp-K0l"/>
                        <outlet property="loadedCarsField" destination="jCb-L5-Fll" id="Pk2-20-IiG"/>
                        <outlet property="locomotiveButton" destination="3kZ-Xx-kyK" id="9v5-zq-CsF"/>
                        <outlet property="locomotivePicker" destination="xDT-cC-TUb" id="sel-fG-xiX"/>
                        <outlet property="passengerCarsField" destination="Aao-m5-jLr" id="uaf-CB-yex"/>
                        <outlet property="trainMassField" destination="GYs-xl-QVF" id="1RC-mn-MFX"/>
                        <outletCollection property="trainFields" destination="GYs-xl-QVF" collectionClass="NSMutableArray" id="N9K-pr-qd3"/>
                        <outletCollection property="trainFields" destination="Aao-m5-jLr" collectionClass="NSMutableArray" id="on6-9R-F9z"/>
                        <outletCollection property="trainFields" destination="jCb-L5-Fll" collectionClass="NSMutableArray" id="UKx-YL-gZk"/>
                        <outletCollection property="trainFields" destination="Ngt-X5-SGb" collectionClass="NSMutableArray" id="sqj-c2-oCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtW-GM-jmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="53"/>
        </scene>
        <!--ReferenceVC-->
        <scene sceneID="ght-te-k9d">
            <objects>
                <tableViewController id="4oY-6H-mkg" customClass="ReferenceVC" customModule="Reference" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qUr-Xl-Dg9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThreeStatTitleCell" id="yge-WQ-zUM">
                                <rect key="frame" x="0.0" y="28" width="414" height="79.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yge-WQ-zUM" id="iri-mI-rPZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="mDg-Xc-IPk">
                                            <rect key="frame" x="20" y="10.999999999999996" width="374" height="57.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тормозное нажатие на ось, тс" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUI-dV-oDg">
                                                    <rect key="frame" x="0.0" y="0.0" width="91.333333333333329" height="57.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество осей" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz2-Xh-NzR">
                                                    <rect key="frame" x="141.33333333333334" y="0.0" width="91.333333333333343" height="57.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нажатие колодок, тс" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o57-eG-V8G">
                                                    <rect key="frame" x="282.66666666666669" y="0.0" width="91.333333333333314" height="57.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="mDg-Xc-IPk" secondAttribute="trailing" id="JIR-R4-LZm"/>
                                        <constraint firstItem="mDg-Xc-IPk" firstAttribute="top" secondItem="iri-mI-rPZ" secondAttribute="topMargin" id="NkP-Rr-5Kq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mDg-Xc-IPk" secondAttribute="bottom" id="gJE-pR-eXw"/>
                                        <constraint firstItem="mDg-Xc-IPk" firstAttribute="leading" secondItem="iri-mI-rPZ" secondAttribute="leadingMargin" id="kzV-JW-dd2"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThreeCell" id="1cd-HM-cVG" userLabel="ThreeCell" customClass="ThreeCell" customModule="Reference" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="107.66666412353516" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1cd-HM-cVG" id="mvI-dl-rhJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="HnK-EM-htP">
                                            <rect key="frame" x="20" y="7" width="374" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFC-8l-78Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="91.333333333333329" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAi-sT-Q6h">
                                                    <rect key="frame" x="141.33333333333334" y="0.0" width="91.333333333333343" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozn-lL-CD9">
                                                    <rect key="frame" x="282.66666666666669" y="0.0" width="91.333333333333314" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HnK-EM-htP" firstAttribute="centerX" secondItem="mvI-dl-rhJ" secondAttribute="centerX" id="28i-Ke-mcG"/>
                                        <constraint firstItem="HnK-EM-htP" firstAttribute="centerY" secondItem="mvI-dl-rhJ" secondAttribute="centerY" id="5uy-5R-KIW"/>
                                        <constraint firstItem="HnK-EM-htP" firstAttribute="leading" secondItem="mvI-dl-rhJ" secondAttribute="leadingMargin" id="AlT-sk-Xoa"/>
                                        <constraint firstItem="HnK-EM-htP" firstAttribute="trailing" secondItem="mvI-dl-rhJ" secondAttribute="trailingMargin" id="fhD-g2-un7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="centerLabel" destination="DAi-sT-Q6h" id="IZ9-69-HPb"/>
                                    <outlet property="leftLabel" destination="TFC-8l-78Q" id="zor-d0-tf6"/>
                                    <outlet property="rightLabel" destination="ozn-lL-CD9" id="5cp-Kb-Ob2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TwoCell" id="N32-Zx-tqf" userLabel="TwoCell" customClass="TwoCell" customModule="Reference" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="151.33333206176758" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N32-Zx-tqf" id="seg-KI-GzS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Vkh-0W-s3p">
                                            <rect key="frame" x="20" y="7" width="374" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESl-nB-HPg">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeS-uR-g6L">
                                                    <rect key="frame" x="207" y="0.0" width="167" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vkh-0W-s3p" firstAttribute="trailing" secondItem="seg-KI-GzS" secondAttribute="trailingMargin" id="6PB-qx-lBI"/>
                                        <constraint firstItem="Vkh-0W-s3p" firstAttribute="leading" secondItem="seg-KI-GzS" secondAttribute="leadingMargin" id="O6B-qV-kTJ"/>
                                        <constraint firstItem="Vkh-0W-s3p" firstAttribute="centerY" secondItem="seg-KI-GzS" secondAttribute="centerY" id="OhF-e3-fib"/>
                                        <constraint firstItem="Vkh-0W-s3p" firstAttribute="centerX" secondItem="seg-KI-GzS" secondAttribute="centerX" id="hzH-xU-xYt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftLabel" destination="ESl-nB-HPg" id="Tt1-xw-wrp"/>
                                    <outlet property="rightLabel" destination="AeS-uR-g6L" id="My3-wI-hSo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4oY-6H-mkg" id="CFh-UL-RJV"/>
                            <outlet property="delegate" destination="4oY-6H-mkg" id="mye-yI-w9k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="44h-7X-ZrL">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Wtj-l9-xhx"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkp-7t-0Nh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="53"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="CalcReferenceBackgroundColor">
            <color red="0.83700001239776611" green="0.83700001239776611" blue="0.83700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CalcReferenceTitleColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
