<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HS7-SC-duV">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DataVC-->
        <scene sceneID="NUr-8P-bJE">
            <objects>
                <viewController id="HS7-SC-duV" customClass="DataVC" customModule="Reference" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpG-Me-mD8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cXJ-Vo-vCC">
                                <rect key="frame" x="0.0" y="260.66666666666669" width="414" height="215"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Af6-Hl-ZuS" userLabel="Количество вагонов">
                                        <rect key="frame" x="25.666666666666657" y="0.0" width="362.66666666666674" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EKs-w6-3KC" userLabel="Вагоны">
                                                <rect key="frame" x="0.0" y="0.0" width="176.33333333333334" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Гружёные:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm2-4L-28A" userLabel="Гружёные:">
                                                        <rect key="frame" x="56.999999999999993" y="0.0" width="119.33333333333331" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Порожние:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3Q-0F-WGj">
                                                        <rect key="frame" x="50.999999999999993" y="60" width="125.33333333333331" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пассажирские:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nra-MY-sdP" userLabel="Пассажирские:">
                                                        <rect key="frame" x="0.0" y="120" width="176.33333333333334" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sfn-zV-yLx" userLabel="Количество">
                                                <rect key="frame" x="186.33333333333331" y="0.0" width="176.33333333333331" height="160"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jCb-L5-Fll" userLabel="Гружёные вагоны">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="cGj-GH-9eY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ngt-X5-SGb" userLabel="Порожние вагоны">
                                                        <rect key="frame" x="0.0" y="60" width="150" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="Cis-N3-Stq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Aao-m5-jLr" userLabel="Пассажирские вагоны">
                                                        <rect key="frame" x="0.0" y="120" width="150" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="O4y-Qu-btI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EKs-w6-3KC" firstAttribute="top" secondItem="Af6-Hl-ZuS" secondAttribute="top" id="96J-t8-72B"/>
                                            <constraint firstAttribute="bottom" secondItem="EKs-w6-3KC" secondAttribute="bottom" id="dQm-Kr-xLa"/>
                                            <constraint firstItem="Sfn-zV-yLx" firstAttribute="top" secondItem="Af6-Hl-ZuS" secondAttribute="top" id="sEU-CV-aj0"/>
                                            <constraint firstAttribute="bottom" secondItem="Sfn-zV-yLx" secondAttribute="bottom" id="up5-lQ-Glq"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCb-xu-Wrv">
                                        <rect key="frame" x="122.66666666666669" y="180" width="169" height="35"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Составить справку">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="4oY-6H-mkg" kind="show" identifier="showReference" id="Cz4-aC-B58"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g4l-lg-tKN"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cXJ-Vo-vCC" firstAttribute="centerY" secondItem="g4l-lg-tKN" secondAttribute="centerY" id="EOq-gl-aJr"/>
                            <constraint firstItem="cXJ-Vo-vCC" firstAttribute="centerX" secondItem="g4l-lg-tKN" secondAttribute="centerX" id="WKu-lA-eSF"/>
                            <constraint firstItem="g4l-lg-tKN" firstAttribute="trailing" secondItem="cXJ-Vo-vCC" secondAttribute="trailing" id="paF-ea-bLw"/>
                            <constraint firstItem="cXJ-Vo-vCC" firstAttribute="leading" secondItem="g4l-lg-tKN" secondAttribute="leading" id="ze7-9k-XXg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyCarsField" destination="Ngt-X5-SGb" id="DaQ-Cp-K0l"/>
                        <outlet property="loadedCarsField" destination="jCb-L5-Fll" id="Pk2-20-IiG"/>
                        <outlet property="passengerCarsField" destination="Aao-m5-jLr" id="uaf-CB-yex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtW-GM-jmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="53"/>
        </scene>
        <!--ReferenceVC-->
        <scene sceneID="ght-te-k9d">
            <objects>
                <tableViewController id="4oY-6H-mkg" customClass="ReferenceVC" customModule="Reference" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qUr-Xl-Dg9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatCell" id="1cd-HM-cVG" customClass="StatCell" customModule="Reference" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1cd-HM-cVG" id="mvI-dl-rhJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="HnK-EM-htP">
                                            <rect key="frame" x="20" y="7" width="374" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFC-8l-78Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="91.333333333333329" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAi-sT-Q6h">
                                                    <rect key="frame" x="141.33333333333334" y="0.0" width="91.333333333333343" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozn-lL-CD9">
                                                    <rect key="frame" x="282.66666666666669" y="0.0" width="91.333333333333314" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HnK-EM-htP" firstAttribute="centerX" secondItem="mvI-dl-rhJ" secondAttribute="centerX" id="28i-Ke-mcG"/>
                                        <constraint firstItem="HnK-EM-htP" firstAttribute="centerY" secondItem="mvI-dl-rhJ" secondAttribute="centerY" id="5uy-5R-KIW"/>
                                        <constraint firstItem="HnK-EM-htP" firstAttribute="leading" secondItem="mvI-dl-rhJ" secondAttribute="leading" constant="20" id="Oz3-pf-lW9"/>
                                        <constraint firstAttribute="trailing" secondItem="HnK-EM-htP" secondAttribute="trailing" constant="20" id="bG0-Qr-fzt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="axesCountLabel" destination="DAi-sT-Q6h" id="IZ9-69-HPb"/>
                                    <outlet property="brakePressLabel" destination="TFC-8l-78Q" id="zor-d0-tf6"/>
                                    <outlet property="pressingPadsLabel" destination="ozn-lL-CD9" id="5cp-Kb-Ob2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4oY-6H-mkg" id="CFh-UL-RJV"/>
                            <outlet property="delegate" destination="4oY-6H-mkg" id="mye-yI-w9k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="44h-7X-ZrL">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Wtj-l9-xhx"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkp-7t-0Nh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="53"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
